12 4
#####.###.##
###.#####.##
#.####.#####
@##$######## 

7 14
##..##...#.#..
##..##...#.#..
##.####..#.#..
#........#####
..........###.
####...######.
...#..##..###.

7 14
##..##...#.#..
##..##...#.#..
##..###..#.#..
#.........####
...........##.
##.....#...##.
..###.###.###.

7 14
##..#..###.##.
##..#.......#.
#####.........
##.....#.#...#
.#.....#.#....
##..#..####..#
.#######..#...

7 14
##.#######.#..
##..#......#..
##..#......#..
##.#...#......
.#.....#......
#.....#####..#
#...####..###.


7 8
.*..#...
....#...
.$.#..*#
..#..##.
.#.##...
#....###
..$.....

7 8
.*..#...
....#...
.$.#..*#
..#.###.
.#.##...
#....###
..$.....

5 50
50 30
50 0
100 0
100 50
70 50


10
i Hello
i world
l
i this
r
b
d
l
d 